unbind r
bind r source-file ~/.tmux.conf

#set -g prefix C-s

# act like vim
#setw -g mode-keys vi
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Monokai Pro Customization
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @monokai-show-powerline true
#set -g @monokai-fixed-location "Caracas"
set -g @monokai-plugins "weather cpu-usage ram-usage"
set -g @monokai-show-flags true
set -g @monokai-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
